<!-- <view>
    <loading hidden="{{hidden}}">
        图片上传中...
    </loading>
</view> -->
<view class="section">
  <view class="form_style">
    <view class="form-row">
        <view class="form-row-label-view">
            <text>姓名</text>
        </view>
        <view class="form-row-item">
            <input bindinput="bindPersonNameInput" class="form-row-input"  value="{{person_name}}"  name="input"  placeholder="" />
        </view>
    </view>

    <view class="form-row">
        <view class="form-row-label-view">
            <text>手机号码</text>
        </view>
        <view class="form-row-item">
            <input bindinput="bindMobilePhoneInput" class="form-row-input"  value="{{mobile_phone}}"  name="input"  placeholder="" />
        </view>
    </view>
    <view class="form-row">
        <button style="background-color:#FECA41;margin-top:10px;" bindtap="tapSubmit">提 交</button>
    </view>
    <text>{{tipTxt}}</text>
</view>
</view>
